Astian Spika is a fork of <a href="https://f-droid.org/es/packages/eu.siacs.conversations/">Conversations</a> with some changes,
to improve usability and productivity and linked to Astian Cloud and soon to Midori Web Browser.

Connection security and the protection of personal data are very important for
us, so we enforce encrypted connections between messenger and server, making it
almost impossible to intercept and read your messages by strangers.
If that's not enough for you, end-to-end message encryption such as OMEMO
or OpenPGP can be used. This allows messages to be encrypted on the sending
device and decrypted only by the receiving device intended for reception.

Features:
* End-to-end encryption with either <a href="http://conversations.im/omemo/">OMEMO</a> or <a href="http://openpgp.org/about/">OpenPGP</a>
* Send and receive images as well as other files
* Send and receive locations
* Send and receive voice messages
* Integration of profile pictures (avatars) of your contacts
* Synchronize message history with other clients
* Conferences or group chats
* Address book integration (there is no exchange of your address book with the server)
* Oriented to productivity and business, personal or family environments
* Audio/Video calls since version 2.4.0
* Very low battery consumption
* Status messages
* Daily backup of database to local storage

You need help? Please join our support group chat <a href="https://blabber.im/j/blabber/conference.blabber.im">blabber@conference.blabber.im</a>.

Anti-Features:
* Tracking - The map preview image is generated by <a href="https://gitlab.com/astian-cloud/staticmaps">a script</a> that loads OSM map tiles on the developers server. The server will log: date, time, GPS coordinates, zoom level and an anonymised IP.
